version: 3.4.4
server-time: 2023-10-24-11-42
client-time: 2023-09-24-11-42
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:109.0) gecko/20100101 firefox/118.0
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 1120
user_time: 2023-09-24-11-42
T: 0
l: psy_group
stime: 2023-10-24-11-42
t: set
a: 2
l: condition
stime: 2023-10-24-11-42
t: set
a: 1
l: md_assign
stime: 2023-10-24-11-42
t: set
a: 1
l: counterbalance1
stime: 2023-10-24-11-42
T: 7518
t: info
l: prolific5
stime: 2023-10-24-11-42
T: 1163
t: textline
a: 
l: md_w1_5_f
stime: 2023-10-24-11-42
T: 10725
t: range
a: 39
s: 39
