version: 3.4.2
server-time: 2023-02-08-16-14
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:109.0) gecko/20100101 firefox/109.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: psy_group
stime: 2023-02-08-16-14
t: set
a: 5
l: mc_cb1
stime: 2023-02-08-16-14
T: 4023
t: info
l: prolific3
stime: 2023-02-08-16-14
T: 1423
t: textline
a: 
l: mc_a1_3
stime: 2023-02-08-16-14
T: 3948
t: radio
a: 4
l: mc_w1_4
stime: 2023-02-08-16-39
T: 1500006
t: radio
a: 
endcode: 
end 2023-02-08-16-39
