version: 3.4.4
server-time: 2023-10-24-14-19
client-time: 2023-09-24-14-19
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:109.0) gecko/20100101 firefox/118.0
screen_width: 1920
screen_height: 1080
html_width: 1560
html_height: 1148
user_time: 2023-09-24-14-19
T: 0
l: psy_group
stime: 2023-10-24-14-19
t: set
a: 4
l: condition
stime: 2023-10-24-14-19
t: set
a: 1
l: md_assign
stime: 2023-10-24-14-19
t: set
a: 2
l: counterbalance2
stime: 2023-10-24-14-20
T: 17981
t: info
l: prolific7
stime: 2023-10-24-14-20
T: 983
t: textline
a: 
l: md_b6_4_f
stime: 2023-10-24-14-20
T: 5208
t: range
a: 3
s: 3
l: md_b6_2_f
stime: 2023-10-24-14-20
T: 5087
t: range
a: 2
s: 2
l: md_b7_6_f
stime: 2023-10-24-14-20
T: 6541
t: range
a: 0
s: 0
